---
title: Why local gov's websites sucks?
description: 'TL;DR: Bureaucracy'
publishDate: '2023-09-14'
modifiedBy: '2023-09-14'
hidden: false
draft: true
tags: []
---
While finishing on a project for my local county, I learned a very important lesson about: Why government applications sucks? Why professional developers often avoids work with them? And if they choose to work on one, why they seems to left their responsibility to maintain them? Even one of my colleague, warned me about it.

In the end of 2022, my colleague offered me to work on a simple, content-oriented website for one of local county agency. At that time, I am just get started – brushing up all my necessary skills, built my own small company, and advertising my skills to everyone I know, thus landed me on the project. I agreed to work on it, however my colleague gave me a warning: this project may be useful to list in my portfolio, but the project wouldn't pay well.

I asked why, and he gave me the answer: government officials usually take a large, "unofficial cut" on the project. In fact, the "cut" is the reason why the project exist at the first place: in order to maximize annual budget absorption, agencies organizes the budget to several projects, usually not much of urgency. Sometimes, the project is even straightforward nonsense. This opens up a hole: officials will ask for under specced project due to its unimportance, paying vendors as little as possible, while taking a large cut to themselves. This behavior is very common among provincial to village officials, thus leading professional developers avoids this kind of project due to mostly, low profit.

Now jump to 2023. I worked with another colleague to land a quite complicated website, integrated with local in-house system which was also developed by us. This project is developed for public service purpose, managed by local county. Due to the project incorporates integration with a local service already in production, the project can't be just a WordPress website, it has to build from ground up to gave a room necessary for integration.

We laid out the plan to find out the best solution, based off our team's expertise. The planning is not going too well: since the project is developed for local government, it needed to be hosted in its facilities, something we initially try to avoid due to security and reliability issues.
